     0 1 2 3 4 5 6 7 8 9 a b c d e f g h i     
     | | | | | | | | | | | | | | | | | | |     
   +───────────────────────────────────────+   
0 -│ + + + + + + + + + + + + + + + + + + + │- 0
1 -│ + + + + + + + + + + + + + + + + + + + │- 1
2 -│ + + + + + + + + + + + + + + + + + + + │- 2
3 -│ + + + + + + + + + + + + + + + + + + + │- 3
4 -│ + + + + + + + + + + + + + + + + + + + │- 4
5 -│ + + + + + + + + + + + + + + + + + + + │- 5
6 -│ + + + + + + + + + + + + + + + + + + + │- 6
7 -│ + + + + + + + + + + + + + + + + + + + │- 7
8 -│ + + + + + + + + + + + + + + + + + + + │- 8
9 -│ + + + + + + + + + + + + + + + + + + + │- 9
a -│ + + + + + + + + + + + + + + + + + + + │- a
b -│ + + + + + + + + + + + + + + + + + + + │- b
c -│ + + + + + + + + + + + + + + + + + + + │- c
d -│ + + + + + + + + + + + + + + + + + + + │- d
e -│ + + + + + + + + + + + + + + + + + + + │- e
f -│ + + + + + + + + + + + + + + + + + + + │- f
g -│ + + + + + + + + + + + + + + + + + + + │- g
h -│ + + + + + + + + + + + + + + + + + + + │- h
i -│ + + + + + + + + + + + + + + + + + + + │- i
   +───────────────────────────────────────+   
     ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '     
     0 1 2 3 4 5 6 7 8 9 a b c d e f g h i     
